apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test1"
  description: "test"
  annotations:
    github.com/project-slug: AxelRobles/test1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"